{
	"organized cpp file with header": {
		"prefix": "source-file",
		"body": [
			"$BLOCK_COMMENT_START*",
			" * @file: ${TM_FILENAME}",
			" * @brief: ${1:Brief description of the file}",
			" * @author: lePuffin",
			" * @copyright: Copyright (c) ${CURRENT_YEAR} Carlos Estevao",
			" * @date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
			" $BLOCK_COMMENT_END",
			"",
			"$BLOCK_COMMENT_START***** Includes *****$BLOCK_COMMENT_END",
			"#include \"${TM_FILENAME_BASE}.hpp\"",
			"",
			"$BLOCK_COMMENT_START***** Namespace *****$BLOCK_COMMENT_END",
			"namespace thecpuffin {",
			"",
			"$BLOCK_COMMENT_START***** Defines *****$BLOCK_COMMENT_END",
			"",
			"$BLOCK_COMMENT_START***** Functions *****$BLOCK_COMMENT_END",
			"// Public",
			"",
			"// Private",
			"",
			"}  // namespace thecpuffin",
			"",
			"// End of file",
			""
		],
		"description": "Generate a structured .cpp source file with a header section for copyright, author, date, and brief description, followed by sections for includes, defines, and functions within a namespace."
	},
	"organized cpp header file": {
		"prefix": "header-file",
		"body": [
			"$BLOCK_COMMENT_START*",
			" * @file: ${TM_FILENAME}",
			" * @brief: ${2:Brief description of the file}",
			" * @author: lePuffin",
			" * @copyright: Copyright (c) ${CURRENT_YEAR} Carlos Estevao",
			" * @date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
			" $BLOCK_COMMENT_END",
			"",
			"#ifndef _${TM_FILENAME_BASE/(.+)/${1:/downcase}_hpp_/}",
			"#define _${TM_FILENAME_BASE/(.+)/${1:/downcase}_hpp_/}",
			"",
			"$BLOCK_COMMENT_START***** Includes *****$BLOCK_COMMENT_END",
			"",
			"$BLOCK_COMMENT_START***** Namespace *****$BLOCK_COMMENT_END",
			"namespace thecpuffin {",
			"",
			"$BLOCK_COMMENT_START***** Defines *****$BLOCK_COMMENT_END",
			"",
			"$BLOCK_COMMENT_START***** Classes *****$BLOCK_COMMENT_END",
			"",
			"class ${TM_FILENAME_BASE/(.+)/${1:/pascalcase}/} {",
			"  private:",
			"    ${3:}",
			"",
			"  public:",
			"    ${TM_FILENAME_BASE/(.+)/${1:/pascalcase}/}(${4:});",
			"    ~${TM_FILENAME_BASE/(.+)/${1:/pascalcase}/}();",
			"};",
			"",
			"};  // namespace thecpuffin",
			"",
			"#endif  // _${TM_FILENAME_BASE/(.+)/${1:/downcase}_hpp_/}",
			"",
			"// End of file",
			""
		],
		"description": "Generate a structured .hpp header file with a header section for copyright, author, date, and brief description, followed by sections for includes, defines, classes, and the main class definition."
	},
	"organized test file": {
		"prefix": "test-file",
		"body": [
			"$BLOCK_COMMENT_START*",
			" * @file: ${TM_FILENAME}",
			" * @brief: ${1:Brief description of the file}",
			" * @author: lePuffin",
			" * @copyright: Copyright (c) ${CURRENT_YEAR} Carlos Estevao",
			" * @date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
			" $BLOCK_COMMENT_END",
			"",
			"$BLOCK_COMMENT_START***** Includes *****$BLOCK_COMMENT_END",
			"#include \"CppUTest/TestHarness.h\"",
			"",
			"$BLOCK_COMMENT_START***** Defines *****$BLOCK_COMMENT_END",
			"",
			"$BLOCK_COMMENT_START***** Functions *****$BLOCK_COMMENT_END",
			"// Test group",
			"",
			"// clang-format off",
			"TEST_GROUP(${2:FirstTestGroup}) {",
			"	void setup() {",
			"		// Code here will be called immediately before each test",
			"	}",
			"	void teardown() {",
			"		// Code here will be called immediately after each test",
			"	}",
			"};",
			"// clang-format on",
			"",
			"// Tests",
			"TEST(${2:FirstTestGroup}, ${3:FirstTest}) {",
			"	CHECK_TRUE(true);",
			"}",
			"",
			"// End of file",
			""
		],
		"description": "Generate a structured .cpp source file with a header section for copyright, author, date, and brief description, followed by sections for includes, defines, and functions within a namespace."
	},
}